# TestingDaggerRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/: MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/droidcon/testingdaggerrxjava/: MyApp.kt
app/src/main/java/it/droidcon/testingdaggerrxjava/core/utils/: DenvelopingConverter.java
app/src/main/java/it/droidcon/testingdaggerrxjava/dagger/: StackOverflowServiceModule.kt
app/src/main/java/it/droidcon/testingdaggerrxjava/userlist/: UserListActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/it/droidcon/testingdaggerrxjava/: DaggerMockExample.kt  Rx2TestBase.java
app/src/test/java/it/droidcon/testingdaggerrxjava/test2/: UserListPresenterTest.kt  UserListPresenterTest2.kt
app/src/test/java/it/droidcon/testingdaggerrxjava/test3/: UserInteractorDaggerMockTest.kt  UserInteractorDaggerMockTest2.kt
app/src/test/java/it/droidcon/testingdaggerrxjava/test4/: UserInteractorDaggerMockTest.kt  UserInteractorDaggerMockTest2.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
main_thread/: build.gradle
scheduler_provider/: build.gradle
scheduler_provider/src/main/: AndroidManifest.xml
scheduler_provider/src/main/java/com/petertackage/rxjava2scheduling/: MainPresenter.java
